{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@users/*": ["src/modules/users/*"],
      "@events/*": ["src/guards/events/*"],
      "@gamification/*": ["src/modules/gamification/*"],
      "@messaging/*": ["src/guards/messaging/*"],
      "@education/*": ["src/modules/education/*"],
      "@documents/*": ["src/modules/documents/*"]
    }
  }
}
